<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic (Titanic)' inline='true' name='federated.1ruoely074371x1drfj6u1ras0cx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic' name='excel-direct.1m3sjj10opea581dfg5up12wxzvc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Titanic.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m3sjj10opea581dfg5up12wxzvc' name='Titanic' table='[Titanic$]' type='table'>
          <columns gridOrigin='A1:L419:no:A1:L419:0' header='yes' outcome='2'>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Survived' ordinal='1' />
            <column datatype='string' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_680887989054140416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Survived] )' />
      </column>
      <column caption='SURVIVED CAL' datatype='integer' name='[Calculation_680887989070458882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [Survived])' />
      </column>
      <column caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_680887989054140416]' derivation='User' name='[usr:Calculation_680887989054140416:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56639' measure-ordering='alphabetic' measure-percentage='0.43361' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' P CLASS OF SURVIVED GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic)' name='federated.1ruoely074371x1drfj6u1ras0cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ruoely074371x1drfj6u1ras0cx'>
            <column caption='SURVIVED CAL' datatype='integer' name='[Calculation_680887989070458882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [Survived])' />
            </column>
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680887989070458882]' derivation='User' name='[usr:Calculation_680887989070458882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ruoely074371x1drfj6u1ras0cx].[none:Pclass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ruoely074371x1drfj6u1ras0cx].[usr:Calculation_680887989070458882:qk]</rows>
        <cols>([federated.1ruoely074371x1drfj6u1ras0cx].[none:Sex:nk] / [federated.1ruoely074371x1drfj6u1ras0cx].[none:Pclass:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='AGE HIST'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic)' name='federated.1ruoely074371x1drfj6u1ras0cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ruoely074371x1drfj6u1ras0cx'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ruoely074371x1drfj6u1ras0cx].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ruoely074371x1drfj6u1ras0cx].[cnt:Age:qk]</rows>
        <cols>[federated.1ruoely074371x1drfj6u1ras0cx].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ruoely074371x1drfj6u1ras0cx].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AGE VS FARE '>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic)' name='federated.1ruoely074371x1drfj6u1ras0cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ruoely074371x1drfj6u1ras0cx'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ruoely074371x1drfj6u1ras0cx].[sum:Fare:qk]</rows>
        <cols>[federated.1ruoely074371x1drfj6u1ras0cx].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FARE HIST'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic)' name='federated.1ruoely074371x1drfj6u1ras0cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ruoely074371x1drfj6u1ras0cx'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Count' name='[cnt:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ruoely074371x1drfj6u1ras0cx].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ruoely074371x1drfj6u1ras0cx].[cnt:Fare:qk]</rows>
        <cols>[federated.1ruoely074371x1drfj6u1ras0cx].[none:Pclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P CLASS SURVIVED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic)' name='federated.1ruoely074371x1drfj6u1ras0cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ruoely074371x1drfj6u1ras0cx'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_680887989054140416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Survived] )' />
            </column>
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680887989054140416]' derivation='User' name='[usr:Calculation_680887989054140416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ruoely074371x1drfj6u1ras0cx].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ruoely074371x1drfj6u1ras0cx].[usr:Calculation_680887989054140416:qk]</rows>
        <cols>[federated.1ruoely074371x1drfj6u1ras0cx].[none:Pclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SURVIVED PIE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic)' name='federated.1ruoely074371x1drfj6u1ras0cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ruoely074371x1drfj6u1ras0cx'>
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ruoely074371x1drfj6u1ras0cx].[none:Sex:nk]' />
              <color column='[federated.1ruoely074371x1drfj6u1ras0cx].[none:Pclass:nk]' />
              <color column='[federated.1ruoely074371x1drfj6u1ras0cx].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='5' type='layout-basic' w='37800' x='800' y='5000'>
              <zone h='47000' id='3' name='SURVIVED PIE' w='37800' x='800' y='5000'>
              </zone>
              <zone h='47000' id='12' name='FARE HIST' w='37800' x='800' y='52000'>
              </zone>
            </zone>
            <zone fixed-size='606' h='94000' id='6' is-fixed='true' param='vert' type='layout-flow' w='60600' x='38600' y='5000'>
              <zone h='42937' id='10' name=' P CLASS OF SURVIVED GENDER' w='60600' x='38600' y='5000'>
                <layout-cache cell-count-w='6' minheight='224' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='10750' id='11' name=' P CLASS OF SURVIVED GENDER' pane-specification-id='2' param='[federated.1ruoely074371x1drfj6u1ras0cx].[none:Pclass:nk]' type='color' w='60600' x='38600' y='47937'>
              </zone>
              <zone h='40312' id='9' name='AGE VS FARE ' w='60600' x='38600' y='58687'>
                <layout-cache cell-count-w='9' minheight='203' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='65' h='4000' id='8' is-fixed='true' name='SURVIVED PIE' pane-specification-id='0' param='[federated.1ruoely074371x1drfj6u1ras0cx].[none:Pclass:nk]&#10;[federated.1ruoely074371x1drfj6u1ras0cx].[none:Survived:nk]' type='color' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
